C:\kurs\labs\Lab02\Lab02\bin\Debug\netcoreapp2.2\Lab02.deps.json
C:\kurs\labs\Lab02\Lab02\bin\Debug\netcoreapp2.2\Lab02.runtimeconfig.json
C:\kurs\labs\Lab02\Lab02\bin\Debug\netcoreapp2.2\Lab02.runtimeconfig.dev.json
C:\kurs\labs\Lab02\Lab02\bin\Debug\netcoreapp2.2\Lab02.dll
C:\kurs\labs\Lab02\Lab02\bin\Debug\netcoreapp2.2\Lab02.pdb
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.csprojAssemblyReference.cache
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.csproj.CoreCompileInputs.cache
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorAssemblyInfo.cache
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorAssemblyInfo.cs
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.AssemblyInfoInputs.cache
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.AssemblyInfo.cs
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.RazorTargetAssemblyInfo.cache
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.dll
C:\kurs\labs\Lab02\Lab02\obj\Debug\netcoreapp2.2\Lab02.pdb
