C:\kurs\labs\Lab01\Lab01\bin\Debug\netcoreapp2.2\Lab01.deps.json
C:\kurs\labs\Lab01\Lab01\bin\Debug\netcoreapp2.2\Lab01.runtimeconfig.json
C:\kurs\labs\Lab01\Lab01\bin\Debug\netcoreapp2.2\Lab01.runtimeconfig.dev.json
C:\kurs\labs\Lab01\Lab01\bin\Debug\netcoreapp2.2\Lab01.dll
C:\kurs\labs\Lab01\Lab01\bin\Debug\netcoreapp2.2\Lab01.pdb
C:\kurs\labs\Lab01\Lab01\obj\Debug\netcoreapp2.2\Lab01.csproj.CoreCompileInputs.cache
C:\kurs\labs\Lab01\Lab01\obj\Debug\netcoreapp2.2\Lab01.AssemblyInfoInputs.cache
C:\kurs\labs\Lab01\Lab01\obj\Debug\netcoreapp2.2\Lab01.AssemblyInfo.cs
C:\kurs\labs\Lab01\Lab01\obj\Debug\netcoreapp2.2\Lab01.dll
C:\kurs\labs\Lab01\Lab01\obj\Debug\netcoreapp2.2\Lab01.pdb
